import pandas as pd
import matplotlib.pyplot as plt

# Create a DataFrame from your provided data
data = {
    'Age Group': ['≤55 y', '55-65 y', '65-75 y', '≥65 y'],
    'Yes': [40, 31, 53, 25],
    'No': [2, 4, 5, 6]
}

df = pd.DataFrame(data)

# Create a pie chart for each age group with exploded "No" values
fig, axes = plt.subplots(2, 2, figsize=(12, 10))

# Explode only the "No" values
explode_list = [0.1, 0.1, 0.1, 0.1]

for i, ax in enumerate(axes.flatten()):
    age_group = df.loc[i, 'Age Group']
    values = df.loc[i, ['Yes', 'No']]
    explode = explode_list[i]

    # Check if the current slice is "No" and set explode accordingly
    explode_values = [0, explode] if 'No' in values.index else [0, 0]

    ax.pie(values, labels=['Yes', 'No'], autopct='%1.2f%%', startangle=90, colors=['green', 'red'], explode=explode_values)
    ax.set_title(f'Age Group: {age_group}')

plt.tight_layout()
plt.show()




